{
	"files.associations": {
		"array": "c",
		"iterator": "c",
		"string": "c",
		"string_view": "c",
		"vector": "c",
		"parsing.h": "c",
		"info.h": "c",
		"stdlib.h": "c",
		"draw.h": "c",
		"key_code_mac.h": "c",
		"event.h": "c",
		"__bit_reference": "c",
		"__config": "c",
		"__debug": "c",
		"__errc": "c",
		"__functional_base": "c",
		"__hash_table": "c",
		"__locale": "c",
		"__mutex_base": "c",
		"__node_handle": "c",
		"__nullptr": "c",
		"__split_buffer": "c",
		"__string": "c",
		"__threading_support": "c",
		"__tuple": "c",
		"algorithm": "c",
		"atomic": "c",
		"bit": "c",
		"bitset": "c",
		"cctype": "c",
		"chrono": "c",
		"cmath": "c",
		"complex": "c",
		"cstdarg": "c",
		"cstddef": "c",
		"cstdint": "c",
		"cstdio": "c",
		"cstdlib": "c",
		"cstring": "c",
		"ctime": "c",
		"cwchar": "c",
		"cwctype": "c",
		"deque": "c",
		"exception": "c",
		"functional": "c",
		"initializer_list": "c",
		"ios": "c",
		"iosfwd": "c",
		"istream": "c",
		"limits": "c",
		"locale": "c",
		"memory": "c",
		"mutex": "c",
		"new": "c",
		"optional": "c",
		"ostream": "c",
		"ratio": "c",
		"sstream": "c",
		"stack": "c",
		"stdexcept": "c",
		"streambuf": "c",
		"system_error": "c",
		"tuple": "c",
		"type_traits": "c",
		"typeinfo": "c",
		"unordered_map": "c",
		"utility": "c",
		"math.h": "c",
		"raycasting.h": "c",
		"move.h": "c",
		"ft_math.h": "c",
		"minimap.h": "c",
		"__undef_macros": "c",
		"fcntl.h": "c",
		"frame.h": "c",
		"sprite.h": "c"
	}
}